xp = require("xp.xp")
ease = require("ease.ease")

local function clear_bad_rng()
	math.randomseed(os.time())
	math.random();math.random();math.random();math.random();math.random();	
end

function init(self) -- done
	clear_bad_rng()

	-- example config
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(140/255, 127/255, 112/255, 1) } )
	self.time = 0	

	-- setup XP
	xp.xp_data_filename = "/example/example_data.lua"
	xp.verbose = true
	xp.init()

	local data = {
		style = 1, 
		level = 1, 
		loop = true, 
		node_clipper = "xp_clipper", 
		node_text_xp_current = "xp_current", 
		node_current_level_text = "current_level_text",
		node_text_max_xp = "xp_total",
		
	}
	self.player_xp = xp.create_id("player_xp", "shooter", data)
	--pprint(self.player_xp)
	--pprint(self.player_xp)

end

function final(self)
end

function update(self, dt) -- done
	xp.update(dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("key_z") and action.released or action_id == hash("click") and action.released then
		xp.add_xp_to_id(self.player_xp.id, 50 + math.random(1000))
	end
end

function on_reload(self)
end
