xp = require("xp.xp")
ease = require("ease.ease")

function init(self)
	math.randomseed(os.time())
	math.random();math.random();math.random();math.random();math.random();
	-- clearing junk rng

	
	xp.verbose = true
	xp.init()
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(140/255, 127/255, 112/255, 1) } )
	self.time = 0


	
	self.xp = {}
	self.xp_clipper_node = gui.get_node("xp_clipper")
	self.xp_clipper_size = gui.get_size(self.xp_clipper_node)
	
	self.xp_width = gui.get_size(self.xp_clipper_node).x

	self.level = 1
	
	self.current_xp = 0
	self.current_xp_visible = 0
	self.max_xp = 20000
	self.duration = 0.75 -- seconds to finish
	self.total = math.min(self.current_xp / self.max_xp * 100, 100) -- total progress amount
	self.initial = 0 -- starting value	
	self.total_new = self.total - self.initial -- progress amount to ease toward from initial value

	self.easing = ease.out_cubic(math.min(self.time, self.duration), self.duration, 0, self.total_new) + self.initial
	xp.scale_gui_bar_clipper_size_x(self.xp_clipper_node, self.easing / 100, self.xp_clipper_size)
end

function final(self)

end

local function update_xp(self)
	if self.initial ~= 100 then
		self.time = 0
		self.current_xp = self.current_xp + math.max(math.random(4000), 1000)
		--print(self.current_xp, self.max_xp)
		self.initial = self.total
		self.total = math.min(self.current_xp / self.max_xp * 100, 100) -- total progress amount
		self.total_new = self.total - self.initial
	end

	
end

local function level_up(self)

	self.level = self.level + 1
	
	self.time = 0
	self.current_xp = self.current_xp - self.max_xp
	--print(self.current_xp, self.max_xp)
	self.initial = 0
	self.total = math.min(self.current_xp / self.max_xp * 100, 100) -- total progress amount
	self.total_new = self.total - self.initial
	
end

function update(self, dt)

	self.time = self.time + dt
	self.easing = ease.out_cubic(math.min(self.time, self.duration), self.duration, 0, self.total_new) + self.initial
	if self.easing > 100 then self.easing = 100 end
	if (self.easing == self.total and self.current_xp >= self.max_xp) or self.current_xp >= self.max_xp and self.easing >= 100 then
		print("level up!")
		level_up(self)
	elseif (self.easing ~= self.total) then
		xp.scale_gui_bar_clipper_size_x(self.xp_clipper_node, self.easing / 100, self.xp_clipper_size)

	end

	if math.abs(self.current_xp_visible - self.current_xp) <= 1 then
		self.current_xp_visible = self.current_xp
	else
		self.current_xp_visible = math.floor(self.current_xp_visible + (self.current_xp - self.current_xp_visible) * 0.14)
	end
	
	gui.set_text(gui.get_node("level"), self.level)	
	gui.set_text(gui.get_node("current_xp"), math.min(self.current_xp_visible, self.max_xp))
	
	--self.xp_clipper_size.x = self.xp_width * self.easing / 100
	--gui.set_size(self.xp_clipper_node, self.xp_clipper_size)

	
	--xp.scale_gui_bar_clipper_size_x(node, percent, original_scale)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("key_z") and action.released or action_id == hash("click") and action.released then
		update_xp(self)
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
