info face="Noto Sans" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=247   y=82    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=87    y=97    width=9     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=216   y=112   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=42    y=51    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=153   y=0     width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=125   y=26    width=24    height=22    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=173   y=24    width=21    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=247   y=70    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=95    y=0     width=11    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=83    y=0     width=11    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=182   y=113   width=16    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=165   y=114   width=16    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=230   y=112   width=9     height=11    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=17    y=141   width=11    height=8     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=29    y=141   width=9     height=8     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=0     y=99    width=14    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=238   y=47    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=60    y=97    width=13    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=38    y=76    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=56    y=74    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=181   y=47    width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=198   y=70    width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=128   y=72    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=146   y=72    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=110   y=72    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=92    y=73    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=246   y=93    width=9     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=97    y=96    width=9     height=21    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=130   y=114   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=199   y=112   width=16    height=12    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=113   y=117   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=231   y=70    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=129   y=0     width=23    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=21    y=53    width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=74    y=74    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=0     y=76    width=18    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=82    y=50    width=19    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=45    y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=30    y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=122   y=49    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=200   y=47    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=74    y=97    width=12    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=20    y=0     width=12    height=27    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=219   y=47    width=18    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=215   y=70    width=15    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=150   y=25    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=142   y=49    width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=195   y=24    width=21    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=181   y=70    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=33    y=0     width=21    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=162   y=48    width=18    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=164   y=71    width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=19    y=76    width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=102   y=49    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=0     y=53    width=20    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=97    y=26    width=27    height=22    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=217   y=24    width=20    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=62    y=51    width=19    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=238   y=24    width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=107   y=0     width=10    height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=15    y=99    width=14    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=118   y=0     width=10    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=147   y=114   width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=39    y=141   width=15    height=7     xoffset=-2    yoffset=24    xadvance=9     page=0  chnl=15
char id=96   x=240   y=112   width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=35    y=122   width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=54    y=27    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=52    y=122   width=15    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=36    y=27    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=18    y=122   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=72    y=26    width=15    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=18    y=29    width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=0     y=29    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=88    y=26    width=8     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=226   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=244   y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=122   y=95    width=24    height=18    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=210   y=93    width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=0     y=122   width=17    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=208   y=0     width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=190   y=0     width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=99    y=118   width=13    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=84    y=120   width=14    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=107   y=96    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=228   y=93    width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=172   y=94    width=18    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=147   y=95    width=24    height=18    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=191   y=93    width=18    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=171   y=0     width=18    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=68    y=120   width=15    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=55    y=0     width=13    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=12    y=0     width=7     height=28    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=69    y=0     width=13    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=0     y=141   width=16    height=9     xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
