info face="Noto Sans" size=64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_large_italic_0.png"
chars count=95
char id=32   x=760   y=79    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=1000  y=0     width=19    height=39    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=605   y=80    width=22    height=17    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=35   x=395   y=43    width=35    height=38    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=326   y=0     width=29    height=43    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=37   x=657   y=0     width=41    height=39    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=699   y=0     width=36    height=39    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=39   x=628   y=80    width=13    height=17    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=237   y=0     width=22    height=46    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=260   y=0     width=22    height=46    xoffset=-5    yoffset=14    xadvance=16    page=0  chnl=15
char id=42   x=490   y=82    width=28    height=28    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=549   y=81    width=27    height=26    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=44   x=642   y=80    width=16    height=16    xoffset=-4    yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=716   y=79    width=18    height=11    xoffset=-2    yoffset=32    xadvance=15    page=0  chnl=15
char id=46   x=702   y=79    width=13    height=12    xoffset=-2    yoffset=40    xadvance=13    page=0  chnl=15
char id=47   x=795   y=40    width=30    height=38    xoffset=-4    yoffset=14    xadvance=20    page=0  chnl=15
char id=48   x=60    y=53    width=29    height=39    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=941   y=40    width=23    height=38    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=876   y=0     width=31    height=39    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=939   y=0     width=30    height=39    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=699   y=40    width=31    height=38    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=908   y=0     width=30    height=39    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=30    y=53    width=29    height=39    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=667   y=40    width=31    height=38    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=970   y=0     width=29    height=39    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=90    y=49    width=28    height=39    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=1003  y=40    width=17    height=31    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=982   y=40    width=20    height=37    xoffset=-4    yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=434   y=82    width=27    height=30    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=61   x=577   y=80    width=27    height=19    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=62   x=462   y=82    width=27    height=30    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=63   x=119   y=48    width=24    height=39    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=64   x=283   y=0     width=42    height=43    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=65   x=431   y=43    width=34    height=38    xoffset=-5    yoffset=14    xadvance=29    page=0  chnl=15
char id=66   x=602   y=41    width=32    height=38    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=67   x=842   y=0     width=33    height=39    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=68   x=466   y=43    width=34    height=38    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=69   x=763   y=40    width=31    height=38    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=70   x=826   y=40    width=30    height=38    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=807   y=0     width=34    height=39    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=72   x=357   y=43    width=37    height=38    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=73   x=887   y=40    width=27    height=38    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=71    y=0     width=28    height=48    xoffset=-9    yoffset=14    xadvance=15    page=0  chnl=15
char id=75   x=319   y=44    width=37    height=38    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=915   y=40    width=25    height=38    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=192   y=47    width=45    height=38    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=279   y=47    width=39    height=38    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=79   x=736   y=0     width=35    height=39    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=536   y=42    width=32    height=38    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=100   y=0     width=35    height=47    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=82   x=635   y=41    width=31    height=38    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=0     y=53    width=29    height=39    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=84   x=857   y=40    width=29    height=38    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=85   x=772   y=0     width=34    height=39    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=86   x=569   y=41    width=32    height=38    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=87   x=144   y=47    width=47    height=38    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=88   x=238   y=47    width=40    height=38    xoffset=-5    yoffset=14    xadvance=28    page=0  chnl=15
char id=89   x=731   y=40    width=31    height=38    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=90   x=501   y=42    width=34    height=38    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=91   x=187   y=0     width=24    height=46    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=965   y=40    width=16    height=38    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=93   x=162   y=0     width=24    height=46    xoffset=-5    yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=519   y=81    width=29    height=27    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=95   x=735   y=79    width=24    height=8     xoffset=-6    yoffset=51    xadvance=19    page=0  chnl=15
char id=96   x=687   y=79    width=14    height=13    xoffset=9     yoffset=11    xadvance=26    page=0  chnl=15
char id=97   x=69    y=93    width=30    height=31    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=98   x=521   y=0     width=30    height=41    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=219   y=86    width=26    height=31    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=100  x=488   y=0     width=32    height=41    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=101  x=191   y=86    width=27    height=31    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=102  x=0     y=0     width=32    height=52    xoffset=-7    yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=425   y=0     width=31    height=42    xoffset=-2    yoffset=21    xadvance=28    page=0  chnl=15
char id=104  x=586   y=0     width=30    height=40    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=105  x=637   y=0     width=19    height=40    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=33    y=0     width=26    height=52    xoffset=-8    yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=552   y=0     width=33    height=40    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=617   y=0     width=19    height=40    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=24    y=93    width=44    height=31    xoffset=-2    yoffset=21    xadvance=42    page=0  chnl=15
char id=110  x=100   y=89    width=30    height=31    xoffset=-2    yoffset=21    xadvance=28    page=0  chnl=15
char id=111  x=162   y=86    width=28    height=31    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=112  x=392   y=0     width=32    height=42    xoffset=-4    yoffset=21    xadvance=28    page=0  chnl=15
char id=113  x=457   y=0     width=30    height=42    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=114  x=272   y=86    width=25    height=31    xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=246   y=86    width=25    height=31    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=116  x=0     y=93    width=23    height=36    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=117  x=131   y=88    width=30    height=31    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=118  x=375   y=82    width=29    height=30    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=119  x=298   y=86    width=41    height=30    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=120  x=340   y=83    width=34    height=30    xoffset=-4    yoffset=22    xadvance=25    page=0  chnl=15
char id=121  x=356   y=0     width=35    height=42    xoffset=-5    yoffset=22    xadvance=24    page=0  chnl=15
char id=122  x=405   y=82    width=28    height=30    xoffset=-3    yoffset=22    xadvance=21    page=0  chnl=15
char id=123  x=136   y=0     width=25    height=46    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=124  x=60    y=0     width=10    height=52    xoffset=8     yoffset=12    xadvance=26    page=0  chnl=15
char id=125  x=212   y=0     width=24    height=46    xoffset=-4    yoffset=14    xadvance=16    page=0  chnl=15
char id=126  x=659   y=80    width=27    height=13    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
